[mypy]
explicit_package_bases = True
plugins = numpy.typing.mypy_plugin

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-precice.*]
ignore_missing_imports = True

[mypy-brot.*]
ignore_missing_imports = True